[configuration]

entry_symbol = "html_library_init"
compatibility_minimum = "4.2"

[dependencies]

windows.release.x86_64 = {
    "res://gdhtml/bin/Ultralight.dll" : "",
    "res://gdhtml/bin/UltralightCore.dll" : "",
    "res://gdhtml/bin/WebCore.dll" : "",
    "res://gdhtml/bin/AppCore.dll" : "",
}

[libraries]

macos.debug = "res://gdhtml/bin/libgdhtml.macos.template_debug.framework"
macos.release = "res://gdhtml/bin/libgdhtml.macos.template_release.framework"
windows.debug.x86_32 = "res://gdhtml/bin/libgdhtml.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://gdhtml/bin/libgdhtml.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://gdhtml/bin/libgdhtml.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://gdhtml/bin/libgdhtml.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://gdhtml/bin/libgdhtml.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://gdhtml/bin/libgdhtml.linux.template_debug.arm64.so"
linux.release.arm64 = "res://gdhtml/bin/libgdhtml.linux.template_release.arm64.so"
linux.debug.rv64 = "res://gdhtml/bin/libgdhtml.linux.template_debug.rv64.so"
linux.release.rv64 = "res://gdhtml/bin/libgdhtml.linux.template_release.rv64.so"
android.debug.x86_64 = "res://gdhtml/bin/libgdhtml.android.template_debug.x86_64.so"
android.release.x86_64 = "res://gdhtml/bin/libgdhtml.android.template_release.x86_64.so"
android.debug.arm64 = "res://gdhtml/bin/libgdhtml.android.template_debug.arm64.so"
android.release.arm64 = "res://gdhtml/bin/libgdhtml.android.template_release.arm64.so"