[gd_scene load_steps=2 format=3 uid="uid://w07fainkplgm"]

[ext_resource type="Script" uid="uid://b7mhmwk3b3h7b" path="res://app_example.gd" id="1_d3utk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
split_offset = 400

[node name="InspectorRect" type="InspectorRect" parent="HSplitContainer" node_paths=PackedStringArray("html_rect")]
html_rect = NodePath("../AppExample")
layout_mode = 2

[node name="AppExample" type="AppExample" parent="HSplitContainer"]
index_path = "example-site/index.html"
layout_mode = 2
script = ExtResource("1_d3utk")
