[gd_scene format=3 uid="uid://w07fainkplgm"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 1536

[node name="AppExample" type="AppExample" parent="HSplitContainer"]
index_path = "example-site/index.html"
layout_mode = 2

[node name="InspectorRect" type="InspectorRect" parent="HSplitContainer" node_paths=PackedStringArray("html_rect")]
html_rect = NodePath("../AppExample")
layout_mode = 2
