[configuration]

entry_symbol = "html_library_init"
compatibility_minimum = "4.2"

[dependencies]

macos.debug = {
    "res://addons/gdhtml/bin/libUltralight.dylib" : "",
    "res://addons/gdhtml/bin/libUltralightCore.dylib" : "",
    "res://addons/gdhtml/bin/libWebCore.dylib" : "",
    "res://addons/gdhtml/bin/libAppCore.dylib" : "",
}

macos.release = {
    "res://addons/gdhtml/bin/libUltralight.dylib" : "",
    "res://addons/gdhtml/bin/libUltralightCore.dylib" : "",
    "res://addons/gdhtml/bin/libWebCore.dylib" : "",
    "res://addons/gdhtml/bin/libAppCore.dylib" : "",
}

windows.debug.x86_64 = {
    "res://addons/gdhtml/bin/Ultralight.dll" : "",
    "res://addons/gdhtml/bin/UltralightCore.dll" : "",
    "res://addons/gdhtml/bin/WebCore.dll" : "",
    "res://addons/gdhtml/bin/AppCore.dll" : "",
}

windows.release.x86_64 = {
    "res://addons/gdhtml/bin/Ultralight.dll" : "",
    "res://addons/gdhtml/bin/UltralightCore.dll" : "",
    "res://addons/gdhtml/bin/WebCore.dll" : "",
    "res://addons/gdhtml/bin/AppCore.dll" : "",
}

linux.debug.x86_64 = {
    "res://addons/gdhtml/bin/libUltralight.so" : "",
    "res://addons/gdhtml/bin/libUltralightCore.so" : "",
    "res://addons/gdhtml/bin/libWebCore.so" : "",
    "res://addons/gdhtml/bin/libAppCore.so" : "",
}

linux.release.x86_64 = {
    "res://addons/gdhtml/bin/libUltralight.so" : "",
    "res://addons/gdhtml/bin/libUltralightCore.so" : "",
    "res://addons/gdhtml/bin/libWebCore.so" : "",
    "res://addons/gdhtml/bin/libAppCore.so" : "",
}

[libraries]

macos.debug = "res://addons/gdhtml/bin/libgdhtml.macos.template_debug.framework"
macos.release = "res://addons/gdhtml/bin/libgdhtml.macos.template_release.framework"
windows.debug.x86_64 = "res://addons/gdhtml/bin/libgdhtml.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/gdhtml/bin/libgdhtml.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/gdhtml/bin/libgdhtml.linux.template_release.x86_64.so"
