[configuration]

entry_symbol = "html_library_init"
compatibility_minimum = "4.3"

[dependencies]

macos.debug = {
    "bin/macos/arm64/libUltralight.dylib" : "Contents/Frameworks/arm64",
    "bin/macos/arm64/libUltralightCore.dylib" : "Contents/Frameworks/arm64",
    "bin/macos/arm64/libWebCore.dylib" : "Contents/Frameworks/arm64",
    "bin/macos/arm64/libAppCore.dylib" : "Contents/Frameworks/arm64",

    "bin/macos/arm64/gdhtml.macos.template_debug.arm64.dylib": "Contents/Frameworks/addons/gdhtml/bin/macos/arm64",

    "bin/macos/x86_64/libUltralight.dylib" : "Contents/Frameworks/x86_64",
    "bin/macos/x86_64/libUltralightCore.dylib" : "Contents/Frameworks/x86_64",
    "bin/macos/x86_64/libWebCore.dylib" : "Contents/Frameworks/x86_64",
    "bin/macos/x86_64/libAppCore.dylib" : "Contents/Frameworks/x86_64",

    "bin/macos/x86_64/gdhtml.macos.template_debug.x86_64.dylib": "Contents/Frameworks/addons/gdhtml/bin/macos/x86_64",
}

macos.release = {
    "bin/macos/arm64/libUltralight.dylib" : "Contents/Frameworks/arm64",
    "bin/macos/arm64/libUltralightCore.dylib" : "Contents/Frameworks/arm64",
    "bin/macos/arm64/libWebCore.dylib" : "Contents/Frameworks/arm64",
    "bin/macos/arm64/libAppCore.dylib" : "Contents/Frameworks/arm64",

    "bin/macos/arm64/gdhtml.macos.template_release.arm64.dylib": "Contents/Frameworks/addons/gdhtml/bin/macos/arm64",

    "bin/macos/x86_64/libUltralight.dylib" : "Contents/Frameworks/x86_64",
    "bin/macos/x86_64/libUltralightCore.dylib" : "Contents/Frameworks/x86_64",
    "bin/macos/x86_64/libWebCore.dylib" : "Contents/Frameworks/x86_64",
    "bin/macos/x86_64/libAppCore.dylib" : "Contents/Frameworks/x86_64",

    "bin/macos/x86_64/gdhtml.macos.template_release.x86_64.dylib": "Contents/Frameworks/addons/gdhtml/bin/macos/x86_64",
}

windows.debug.x86_64 = {
    "bin/windows/x86_64/Ultralight.dll" : "",
    "bin/windows/x86_64/UltralightCore.dll" : "",
    "bin/windows/x86_64/WebCore.dll" : "",
    "bin/windows/x86_64/AppCore.dll" : "",
}

windows.release.x86_64 = {
    "bin/windows/x86_64/Ultralight.dll" : "",
    "bin/windows/x86_64/UltralightCore.dll" : "",
    "bin/windows/x86_64/WebCore.dll" : "",
    "bin/windows/x86_64/AppCore.dll" : "",
}

linux.debug.x86_64 = {
    "bin/linux/x86_64/libUltralight.so" : "",
    "bin/linux/x86_64/libUltralightCore.so" : "",
    "bin/linux/x86_64/libWebCore.so" : "",
    "bin/linux/x86_64/libAppCore.so" : "",
}

linux.release.x86_64 = {
    "bin/linux/x86_64/libUltralight.so" : "",
    "bin/linux/x86_64/libUltralightCore.so" : "",
    "bin/linux/x86_64/libWebCore.so" : "",
    "bin/linux/x86_64/libAppCore.so" : "",
}

[libraries]

macos.debug.arm64 = "bin/macos/arm64/gdhtml.macos.template_debug.arm64.dylib"
macos.release.arm64 = "bin/macos/arm64/gdhtml.macos.template_release.arm64.dylib"

macos.debug.x86_64 = "bin/macos/x86_64/gdhtml.macos.template_debug.x86_64.dylib"
macos.release.x86_64 = "bin/macos/x86_64/gdhtml.macos.template_release.x86_64.dylib"

windows.debug.x86_64 = "bin/windows/x86_64/gdhtml.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/windows/x86_64/gdhtml.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "bin/linux/x86_64/gdhtml.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/linux/x86_64/gdhtml.linux.template_release.x86_64.so"
