[configuration]

entry_symbol = "html_library_init"
compatibility_minimum = "4.3"

[dependencies]

macos.debug = {
    "bin/libUltralight.dylib" : "",
    "bin/libUltralightCore.dylib" : "",
    "bin/libWebCore.dylib" : "",
    "bin/libAppCore.dylib" : "",
}

macos.release = {
    "bin/libUltralight.dylib" : "",
    "bin/libUltralightCore.dylib" : "",
    "bin/libWebCore.dylib" : "",
    "bin/libAppCore.dylib" : "",
}

windows.debug.x86_64 = {
    "bin/Ultralight.dll" : "",
    "bin/UltralightCore.dll" : "",
    "bin/WebCore.dll" : "",
    "bin/AppCore.dll" : "",
}

windows.release.x86_64 = {
    "bin/Ultralight.dll" : "",
    "bin/UltralightCore.dll" : "",
    "bin/WebCore.dll" : "",
    "bin/AppCore.dll" : "",
}

linux.debug.x86_64 = {
    "bin/libUltralight.so" : "",
    "bin/libUltralightCore.so" : "",
    "bin/libWebCore.so" : "",
    "bin/libAppCore.so" : "",
}

linux.release.x86_64 = {
    "bin/libUltralight.so" : "",
    "bin/libUltralightCore.so" : "",
    "bin/libWebCore.so" : "",
    "bin/libAppCore.so" : "",
}

[libraries]

macos.debug = "bin/libgdhtml.macos.template_debug.framework"
macos.release = "bin/libgdhtml.macos.template_release.framework"
windows.debug.x86_64 = "bin/libgdhtml.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libgdhtml.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libgdhtml.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libgdhtml.linux.template_release.x86_64.so"
