[configuration]

entry_symbol = "html_library_init"
compatibility_minimum = "4.3"

[dependencies]

macos.debug.arm64 = {
    "bin/macos/libUltralight.dylib" : "Contents/Frameworks",
    "bin/macos/libUltralightCore.dylib" : "Contents/Frameworks",
    "bin/macos/libWebCore.dylib" : "Contents/Frameworks",
    "bin/macos/libAppCore.dylib" : "Contents/Frameworks",
}

macos.release.arm64 = {
    "bin/macos/libUltralight.dylib" : "Contents/Frameworks",
    "bin/macos/libUltralightCore.dylib" : "Contents/Frameworks",
    "bin/macos/libWebCore.dylib" : "Contents/Frameworks",
    "bin/macos/libAppCore.dylib" : "Contents/Frameworks",
}

windows.debug.x86_64 = {
    "bin/windows/Ultralight.dll" : "",
    "bin/windows/UltralightCore.dll" : "",
    "bin/windows/WebCore.dll" : "",
    "bin/windows/AppCore.dll" : "",
}

windows.release.x86_64 = {
    "bin/windows/Ultralight.dll" : "",
    "bin/windows/UltralightCore.dll" : "",
    "bin/windows/WebCore.dll" : "",
    "bin/windows/AppCore.dll" : "",
}

linux.debug.x86_64 = {
    "bin/linux/libUltralight.so" : "",
    "bin/linux/libUltralightCore.so" : "",
    "bin/linux/libWebCore.so" : "",
    "bin/linux/libAppCore.so" : "",
}

linux.release.x86_64 = {
    "bin/linux/libUltralight.so" : "",
    "bin/linux/libUltralightCore.so" : "",
    "bin/linux/libWebCore.so" : "",
    "bin/linux/libAppCore.so" : "",
}

[libraries]

macos.debug.arm64 = "bin/macos/gdhtml.macos.template_debug.arm64.dylib"
macos.release.arm64 = "bin/macos/gdhtml.macos.template_release.arm64.dylib"
windows.debug.x86_64 = "bin/windows/gdhtml.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/windows/gdhtml.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/linux/gdhtml.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/linux/gdhtml.linux.template_release.x86_64.so"
